## Correlations-

 - calculating the co-relation
 - co-relation lies in between -1 to +1 
 - it is a negative co-relation as wieght increases and milage decrease

In [1]:
# importing the library
import pandas as pd

In [2]:
# importing the data set
mtcars = pd.read_csv(r"O:\IMARTICUS LECTURES\Python\Pandas Data Set\Mtcars.csv")
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [4]:
# getting the correlation between numeric columns

mtcars.mpg.corr(mtcars.wt)

-0.8676593765172279

In [5]:
# where as 
mtcars.wt.corr(mtcars.mpg)

# as we know c0-relation between corr(A,B) = corr(B,A)
# i.e, mpg,wt = wt,mpg

-0.8676593765172279

In [6]:
mtcars.corr()

# this is known as your co-relation matrix
# as we can see in corelation matrix diagonal elemnts will always be 1

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000

In [8]:
# importing the 02nd file

bf = pd.read_csv(r"O:\IMARTICUS LECTURES\Python\Pandas Data Set\bodyfat.csv")
bf

    Bodyfat  Age  Weight  Height  Neck  Chest  Abdomen  Ankle  Biceps  Wrist
0      32.3   41  247.25   73.50  42.1  117.0    115.6   26.3    37.3   19.7
1      22.5   31  177.25   71.50  36.2  101.1     92.4   24.6    30.1   18.2
2      22.0   42  156.25   69.00  35.5   97.8     86.0   24.0    31.2   17.4
3      12.3   23  154.25   67.75  36.2   93.1     85.2   21.9    32.0   17.1
4      20.5   46  177.00   70.00  37.2   99.7     95.6   22.5    29.1   17.7
..      ...  ...     ...     ...   ...    ...      ...    ...     ...    ...
95     20.1   48  177.25   72.75  36.8   96.0     90.0   22.8    29.9   18.1
96     29.4   43  187.75   74.00  37.7   97.8     98.6   23.8    34.3   17.7
97     13.0   33  184.25   68.75  40.7   98.9     92.1   23.5    33.5   19.7
98     25.2   26  223.00   70.25  40.6  114.1    106.8   24.7    36.0   18.4
99      4.0   47  127.50   66.75  34.0   83.4     70.4   21.9    26.8   16.8

[100 rows x 10 columns]

In [9]:
bf.corr()

# calculating the co-relation between the columns
# the bodyfat is high at Abdomen area

,Bodyfat,Age,Weight,Height,Neck,Chest,Abdomen,Ankle,Biceps,Wrist
Bodyfat,1.000000,0.255798,0.595959,0.032210,0.504443,0.682266,0.811593,0.387911,0.418107,0.373095
Age,0.255798,1.000000,-0.097905,-0.268673,0.038501,0.072908,0.141339,-0.073522,-0.079398,0.216315
Weight,0.595959,-0.097905,1.000000,0.568433,0.838977,0.916047,0.888317,0.790388,0.786266,0.755123
Height,0.032210,-0.268673,0.568433,1.000000,0.370396,0.345312,0.265403,0.454985,0.435460,0.420928
Neck,0.504443,0.038501,0.838977,0.370396,1.000000,0.789799,0.769086,0.664068,0.701067,0.777259
Chest,0.682266,0.072908,0.916047,0.345312,0.789799,1.000000,0.922728,0.700092,0.730124,0.695795
Abdomen,0.811593,0.141339,0.888317,0.265403,0.769086,0.922728,1.000000,0.643211,0.652148,0.672061
Ankle,0.387911,-0.073522,0.790388,0.454985,0.664068,0.700092,0.643211,1.000000,0.650841,0.688320
Biceps,0.418107,-0.079398,0.786266,0.435460,0.701067,0.730124,0.652148,0.650841,1.000000,0.630473
Wrist,0.373095,0.216315,0.755123,0.420928,0.777259,0.695795,0.672061,0.688320,0.630473,1.000000

## Commands-

In [10]:
# from mtcars shoow only those cars which are having cyl as 6

mtcars[mtcars.cyl == 6]

# as we are not taking any function hence we are using [] 
# if we take function we use ()

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6

In [13]:
# select only those car which are having 6 cyl and having HP more than 120

# symbol for 'and' is &
# symbol for 'or' is | (straight line)


mtcars[(mtcars.cyl == 6) & (mtcars.hp > 120)]

     mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
9   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4
10  17.8    6  167.6  123  3.92  3.44  18.9   1   0     4     4
29  19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6

In [21]:
# from data set credit_risk 
# Extract Gendder= male , income > 5000 and Education = graduate

df = cr[(cr.Gender == 'Male') & (cr.ApplicantIncome > 5000) & (cr.Education == 'Graduate')]

In [23]:
df.shape[0]

# there are 216 records which satisfies the above condition

216

In [28]:
# wish to select 01st, 100th, 200th, 300th, 400th, 500th, 600th row and
# wish to select all the columns frm applicantincome

In [29]:
# cr.iloc[[0,99,199,299,399,499,599] , [6,7,8,9,10,11,12]] 
# or -->
cr.iloc[[0,99,199,299,399,499,599] , 6::]

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,5849,0.0,NaN,360.0,1.0,Urban,Y
99,1759,3541.0,131.0,360.0,1.0,Semiurban,Y
199,11000,0.0,83.0,360.0,1.0,Urban,N
299,2014,2925.0,113.0,360.0,1.0,Urban,N
399,1500,1800.0,103.0,360.0,0.0,Semiurban,N
499,6283,4416.0,209.0,360.0,0.0,Rural,N
599,5780,0.0,192.0,360.0,1.0,Urban,Y

In [30]:
# select all rows and column Gender, Education, ApplicantIncome

# here we have not to select column on basis of index but on the basis on name 
# so we have to use 'loc' which means location

cr.loc[ :: , ['Gender','Education','ApplicantIncome']]

# here we have to select informat of rows and columns

    Gender     Education  ApplicantIncome
0     Male      Graduate             5849
1     Male      Graduate             4583
2     Male      Graduate             3000
3     Male  Not Graduate             2583
4     Male      Graduate             6000
..     ...           ...              ...
976   Male  Not Graduate             4009
977   Male      Graduate             4158
978   Male      Graduate             3250
979   Male      Graduate             5000
980   Male      Graduate             9200

[981 rows x 3 columns]